{
  "folders": [
    {
      "name": "Simple Demos",
      "path": "simple"
    },
    {
      "name": "Containerized Demos",
      "path": "containerized"
    },
    {
      "name": "Shared Resources",
      "path": "shared"
    },
    {
      "name": "Documentation",
      "path": "docs"
    },
    {
      "name": "Scripts",
      "path": "scripts"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.preferences.quoteStyle": "single",
    "javascript.preferences.quoteStyle": "single",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "eslint.workingDirectories": [
      "simple",
      "containerized"
    ],
    "eslint.options": {
      "configFile": "${workspaceFolder}/shared/configs/eslint/base.js"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true,
      "**/__pycache__": true
    },
    "conventionalCommits.scopes": [
      "simple-web-react-resume",
      "GLOBAL"
    ]
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-json",
      "ms-python.python",
      "ms-vscode.vscode-typescript-next",
      "ms-vscode-remote.remote-containers",
      "github.vscode-pull-request-github"
    ]
  }
}